---
ssh::sshd::config:
    AcceptEnv:
      - LANG
      - LANGUAGE
      - LC_ADDRESS
      - LC_ALL
      - LC_COLLATE
      - LC_CTYPE
      - LC_IDENTIFICATION
      - LC_MEASUREMENT
      - LC_MESSAGES
      - LC_MONETARY
      - LC_NAME
      - LC_NUMERIC
      - LC_PAPER
      - LC_TELEPHONE
      - LC_TIME
      - XMODIFIERS
    AddressFamily: inet
    AllowAgentForwarding: no
    AllowStreamLocalForwarding: no
    AllowTcpForwarding: no
    AuthenticationMethods: any
    AuthorizedKeysCommand: none
    AuthorizedKeysCommandUser: none


    AuthorizedKeysFile: .ssh/authorized_keys
    AuthorizedPrincipalsCommand: none
    AuthorizedPrincipalsCommandUser: none
    AuthorizedPrincipalsFile: none
    Banner: none
    ChallengeResponseAuthentication: no
    ChrootDirectory: none
    Ciphers:
      - chacha20-poly1305@openssh.com
      - aes256-gcm@openssh.com
      - aes256-ctr
      - aes128-gcm@openssh.com
      - aes128-ctr
    ClientAliveCountMax: 4
    ClientAliveInterval: 30
    Compression: yes
    DenyGroups: *
    DenyUsers: *
    DisableForwarding: yes
    ExposeAuthenticationMethods: never
    FingerprintHash: SHA256
    ForceCommand: none
    GatewayPorts: no
    GSSAPIAuthentication: no
    GSSAPICleanupCredentials: no
    GSSAPIKeyExchange: no
    GSSAPIEnablek5users: no
    GSSAPIStrictAcceptorCheck: yes
#    GSSAPIStoreCredentialsOnRekey
    GSSAPIKexAlgorithms: [ gss-group14-sha1- ]
    HostbasedAcceptedKeyTypes:
      - ecdsa-sha2-nistp256-cert-v01@openssh.com
      - ecdsa-sha2-nistp384-cert-v01@openssh.com
      - ecdsa-sha2-nistp521-cert-v01@openssh.com
      - ssh-ed25519-cert-v01@openssh.com
      - ssh-rsa-cert-v01@openssh.com
      - ssh-dss-cert-v01@openssh.com
      - ecdsa-sha2-nistp256
      - ecdsa-sha2-nistp384
      - ecdsa-sha2-nistp521
      - ssh-ed25519
      - rsa-sha2-512
      - rsa-sha2-256
      - ssh-rsa
      - ssh-dss
    HostbasedAuthentication: no
    HostbasedUsesNameFromPacketOnly: no
#HostCertificate
    HostKey:
      - /etc/ssh/ssh_host_ecdsa_key
      - /etc/ssh/ssh_host_ed25519_key
      - /etc/ssh/ssh_host_rsa_key
    HostKeyAgent: none
    HostKeyAlgorithms:
      - ecdsa-sha2-nistp256-cert-v01@openssh.com
      - ecdsa-sha2-nistp384-cert-v01@openssh.com
      - ecdsa-sha2-nistp521-cert-v01@openssh.com
      - ssh-ed25519-cert-v01@openssh.com
      - ssh-rsa-cert-v01@openssh.com
      - ssh-dss-cert-v01@openssh.com
      - ecdsa-sha2-nistp256
      - ecdsa-sha2-nistp384
      - ecdsa-sha2-nistp521
      - ssh-ed25519
      - rsa-sha2-512
      - rsa-sha2-256
      - ssh-rsa
      - ssh-dss
    IgnoreRhosts: yes
    IgnoreUserKnownHosts: no
    IPQoS:
      - lowdelay
      - throughput
    KbdInteractiveAuthentication: no
    KerberosAuthentication: no
#KerberosGetAFSToken
#KerberosOrLocalPasswd
#KerberosTicketCleanup
#KerberosUseKuserok
    KexAlgorithms:
      - curve25519-sha256
      - curve25519-sha256@libssh.org
      - ecdh-sha2-nistp256
      - ecdh-sha2-nistp384
      - ecdh-sha2-nistp521
      - diffie-hellman-group-exchange-sha256
      - diffie-hellman-group16-sha512
      - diffie-hellman-group18-sha512
      - diffie-hellman-group-exchange-sha1
      - diffie-hellman-group14-sha256
      - diffie-hellman-group14-sha1
      - diffie-hellman-group1-sha1
#ListenAddress
    LoginGraceTime: 60
    LogLevel: VERBOSE
    MACs:
      - hmac-sha2-512-etm@openssh.com
      - hmac-sha2-256-etm@openssh.com
      - umac-128-etm@openssh.com
      - hmac-sha2-512
      - hmac-sha2-256
      - umac-128@openssh.com
#Match
    MaxAuthTries: 2
    MaxSessions: 10
    MaxStartups: 10:30:100
    PasswordAuthentication: no
    PermitEmptyPasswords: no
    PermitOpen: any
    PermitRootLogin: no
#    PermitTTY: yes
    PermitTunnel: no
#    PermitUserEnvironment: no
#    PermitUserRC:
#    PidFile: /var/run/sshd.pid (OS BASED)
    Port: 22
#    PrintLastLog: yes
    PrintMotd: yes
#    PubkeyAcceptedKeyTypes:
      - ecdsa-sha2-nistp256-cert-v01@openssh.com
      - ecdsa-sha2-nistp384-cert-v01@openssh.com
      - ecdsa-sha2-nistp521-cert-v01@openssh.com
      - ssh-ed25519-cert-v01@openssh.com
      - ssh-rsa-cert-v01@openssh.com
      - ssh-dss-cert-v01@openssh.com
      - ecdsa-sha2-nistp256
      - ecdsa-sha2-nistp384
      - ecdsa-sha2-nistp521
      - ssh-ed25519
      - rsa-sha2-512
      - rsa-sha2-256
      - ssh-rsa
      - ssh-dss
    PubkeyAuthentication: no
#    RekeyLimit: 0 0
    RevokedKeys: none
    ShowPatchLevel: no
#    StreamLocalBindMask: 0177
#    StreamLocalBindUnlink: no
#    StrictModes: yes
#    Subsystem: sftp /usr/libexec/openssh/sftp-server
    SyslogFacility: AUTHPRIV
#    TCPKeepAlive: yes
    TrustedUserCAKeys: none
    UseDNS: no
    UsePAM: no
    UsePrivilegeSeparation: sandbox
    VersionAddendum: none
#    X11DisplayOffset: 10
#    X11MaxDisplays: 1000
#    X11Forwarding: no
#    X11UseLocalhost: yes
#    XAuthLocation: /usr/bin/xauth (OS BASED?)
